# promena-transformer-page-extractor-pdfbox

./: README.md  pom.xml
application-model/: pom.xml
application-model/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/applicationmodel/: PDFBoxPageExtractorConstants.kt  PDFBoxPageExtractorDsl.kt  PDFBoxPageExtractorParametersConstants.kt  PDFBoxPageExtractorParametersDsl.kt  PDFBoxPageExtractorSupport.kt  PdfBoxPageExtractorConstants.kt  PdfBoxPageExtractorDsl.kt  PdfBoxPageExtractorParametersConstants.kt  PdfBoxPageExtractorParametersDsl.kt  PdfBoxPageExtractorSupport.kt
application-model/src/test/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/applicationmodel/: PDFBoxPageExtractorDslTest.kt  PDFBoxPageExtractorParametersDslTest.kt  PdfBoxPageExtractorDslKtTest.kt  PdfBoxPageExtractorDslTest.kt  PdfBoxPageExtractorParametersDslKtTest.kt  PdfBoxPageExtractorParametersDslTest.kt
configuration/: pom.xml
configuration/src/main/kotlin/pl/beone/promena/configuration/: PDFBoxPageExtractorTransformerModuleContext.kt  PdfBoxPageExtractorTransformerModuleContext.kt
configuration/src/main/kotlin/pl/beone/promena/configuration/extension/: DurationExtensions.kt  EnvironemntExtensions.kt
configuration/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/configuration/: PDFBoxPageExtractorTransformerConfigurationContext.kt  PDFBoxPageExtractorTransformerContext.kt  PDFBoxPageExtractorTransformerLogger.kt  PdfBoxPageExtractorTransformerConfigurationContext.kt  PdfBoxPageExtractorTransformerContext.kt  PdfBoxPageExtractorTransformerLogger.kt
configuration/src/main/resources/: transformer-page-extractor-pdfbox.properties
configuration/src/test/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/configuration/: PDFBoxPageExtractorTransformerConfigurationContextTest.kt  PdfBoxPageExtractorTransformerConfigurationContextTest.kt
example/: pom.xml
example/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/example/: PDFBoxPageExtractorTransformerExample.kt  PdfBoxPageExtractorTransformerExample.kt
implementation/: pom.xml
implementation/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/: PDFBoxPageExtractorTransformer.kt  PDFBoxPageExtractorTransformerDefaultParameters.kt  PDFBoxPageExtractorTransformerSettings.kt  PdfBoxPageExtractorTransformer.kt  PdfBoxPageExtractorTransformerDefaultParameters.kt  PdfBoxPageExtractorTransformerSettings.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/extension/: PDDocumentExtensions.kt  PDPageExtensions.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/processor/: PagesParameterProcessor.kt  PdfCreator.kt  Processor.kt  SplitByBarcodeMetadataParameterProcessor.kt
implementation/src/main/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/transformer/: AbstractTransformer.kt  FileTransformer.kt  MemoryTransformer.kt
implementation/src/test/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/: PDFBoxPageExtractorTransformerCommunicationTest.kt  PDFBoxPageExtractorTransformerSupportTest.kt  PDFBoxPageExtractorTransformerTest.kt  PdfBoxPageExtractorTransformerSupportTest.kt  PdfBoxPageExtractorTransformerTest.kt  TestUtils.kt
implementation/src/test/kotlin/pl/beone/promena/transformer/pageextractor/pdfbox/util/: ResourceUtils.kt  TestUtils.kt
implementation/src/test/resources/: base-docker-test.properties
page-extraction-pdf-box/: pom.xml
page-extraction-pdf-box-application-model/: pom.xml
page-extraction-pdf-box-application-model/src/main/kotlin/pl/beone/promena/transformer/pageextraction/pdfbox/applicationmodel/: PdfBoxPageExtractionConstants.kt  PdfBoxPageExtractionDsl.kt  PdfBoxPageExtractionParametersConstants.kt  (+2 more)
page-extraction-pdf-box-configuration/: pom.xml
page-extraction-pdf-box-configuration/src/main/kotlin/pl/beone/promena/configuration/: PdfBoxPageExtractionTransformerModuleContext.kt
page-extraction-pdf-box-configuration/src/main/resources/: transformer-page-extraction-pdf-box.properties
page-extraction-pdf-box-example/: pom.xml
page-extraction-pdf-box/src/main/kotlin/pl/beone/promena/transformer/pageextraction/pdfbox/: PdfBoxPageExtractionTransformer.kt  PdfBoxPageExtractionTransformerDefaultParameters.kt  PdfBoxPageExtractionTransformerSettings.kt
page-extraction-pdf-box/src/test/kotlin/pl/beone/promena/transformer/pageextraction/pdfbox/: PdfBoxPageExtractionTransformerCommunicationTest.kt  PdfBoxPageExtractionTransformerSupportTest.kt  PdfBoxPageExtractionTransformerTest.kt  TestUtils.kt
page-extraction-pdf-box/src/test/resources/: base-docker-test.properties
(+23 files in other folders)
