<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.beone.promena.sdk.maven.parent</groupId>
        <artifactId>promena-transformer-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>pl.beone.promena.transformer</groupId>
    <artifactId>page-extractor-pdfbox</artifactId>
    <version>1.0.0</version>

    <properties>
        <page-extractor-pdfbox.version>1.0.0</page-extractor-pdfbox.version>

        <communication.memory.model.version>1.0.0</communication.memory.model.version>
        <promena-communication-file-model.version>1.0.0</promena-communication-file-model.version>

        <pdfbox.version>2.0.16</pdfbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.transformer</groupId>
            <artifactId>page-extractor-pdfbox-application-model</artifactId>
            <version>${page-extractor-pdfbox.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.communication.memory.model</groupId>
            <artifactId>promena-communication-memory-model-internal</artifactId>
            <version>${communication.memory.model.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.beone.promena.communication.file.model</groupId>
            <artifactId>promena-communication-file-model-internal</artifactId>
            <version>${promena-communication-file-model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-runner-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.beone.lib</groupId>
            <artifactId>docker-extension-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>base-docker-test.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>base-docker-test.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
