transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.id.name=page-extraction
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.id.sub-name=pdf-box
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.priority=1
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.actors=1

transformer.pl.beone.promena.transformer.pageextraction.pdfbox.settings.memoryUsageSetting=org.apache.pdfbox.io.MemoryUsageSetting::setupMainMemoryOnly
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.settings.fallbackMemoryUsageSetting=org.apache.pdfbox.io.MemoryUsageSetting::setupTempFileOnly

transformer.pl.beone.promena.transformer.pageextraction.pdfbox.parameters.default.timeout=
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.parameters.default.relaxed=true