transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.id.name=page-extraction
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.id.sub-name=pdf-box
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.priority=1
transformer.pl.beone.promena.transformer.pageextraction.pdfbox.PdfBoxPageExtractionTransformer.actors=1