transformer.pl.beone.promena.transformer.pageextractor.pdfbox.PdfBoxPageExtractorTransformer.id.name=page extractor
transformer.pl.beone.promena.transformer.pageextractor.pdfbox.PdfBoxPageExtractorTransformer.id.sub-name=PDFBox
transformer.pl.beone.promena.transformer.pageextractor.pdfbox.PdfBoxPageExtractorTransformer.priority=1
transformer.pl.beone.promena.transformer.pageextractor.pdfbox.PdfBoxPageExtractorTransformer.actors=1

transformer.pl.beone.promena.transformer.pageextractor.pdfbox.settings.memoryUsageSetting=org.apache.pdfbox.io.MemoryUsageSetting::setupMainMemoryOnly
transformer.pl.beone.promena.transformer.pageextractor.pdfbox.settings.fallbackMemoryUsageSetting=org.apache.pdfbox.io.MemoryUsageSetting::setupTempFileOnly

transformer.pl.beone.promena.transformer.pageextractor.pdfbox.default.parameters.relaxed=true
transformer.pl.beone.promena.transformer.pageextractor.pdfbox.default.parameters.timeout=